apiVersion: v1
kind: Service
metadata:
  name: dcrdata
  namespace: dcrdata
  labels:
    app: dcrdata
spec:
  type: LoadBalancer
  ports:
    - port: 7777
      name: dcrdata
  selector:
    app: dcrdata
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dcrd-dcrdata-pv-claim
  namespace: dcrdata
  labels:
    app: dcrdata
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dcrdata-pv-claim
  namespace: dcrdata
  labels:
    app: dcrdata
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dcrdata
  namespace: dcrdata
  labels:
    app: dcrdata
spec:
  serviceName: dcrdata
  replicas: 1
  selector:
    matchLabels:
      app: dcrdata
  template:
    metadata:
      labels:
        app: dcrdata
    spec:
      containers:
        - name: dcrdata
          image: oswald/dcrdata:latest
          readinessProbe:
            exec:
              command:
              - test
              - '`find /home/decred/alive -mmin -1`'
            initialDelaySeconds: 5
            periodSeconds: 15
          resources:
            #requests:
              #cpu: "2"
            #limits:
              #memory: "7G"
              #memory: "2G"
          env:
          - name: RPC_USER
            valueFrom:
              secretKeyRef:
                name: dcrdata-rpc-user
                key: user
          - name: RPC_PASS
            valueFrom:
              secretKeyRef:
                name: dcrdata-rpc-pass
                key: password
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: pgsql-pass
                key: password
          - name: TESTNET
            valueFrom:
              configMapKeyRef:
                name: testnet-config
                key: testnet
          volumeMounts:
            - name: dcrdata-persistent-storage
              mountPath: /home/decred/.dcrdata/
            - name: dcrd-dcrdata-persistent-storage
              mountPath: /home/decred/.dcrd/
            - name: dcrdata-bootscript
              mountPath: /usr/local/bin/dcrdata-bootscript
          command: ['sh', '-c']
          args:
            - sh /usr/local/bin/dcrdata-bootscript/dcrdata-bootscript.sh
      volumes:
        - name: dcrdata-persistent-storage
          persistentVolumeClaim:
            claimName: dcrdata-pv-claim
        - name: dcrd-dcrdata-persistent-storage
          persistentVolumeClaim:
            claimName: dcrd-dcrdata-pv-claim
        - name: dcrdata-bootscript
          configMap:
            name: dcrdata-bootscript
---
apiVersion: v1
kind: Service
metadata:
  name: dcrdata-pgsql
  namespace: dcrdata
  labels:
    app: dcrdata-pgsql
spec:
  ports:
    - port: 5432
  selector:
    app: dcrdata-pgsql
    tier: pgsql
  clusterIP: None
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pgsql-pv-claim
  namespace: dcrdata
  labels:
    app: dcrdata-pgsql
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: StatefulSet
metadata:
  name: dcrdata-pgsql
  namespace: dcrdata
  labels:
    app: dcrdata-pgsql
spec:
  serviceName: pgsql
  selector:
    matchLabels:
      app: dcrdata-pgsql
      tier: pgsql
  template:
    metadata:
      labels:
        app: dcrdata-pgsql
        tier: pgsql
    spec:
      containers:
      - image: postgres:11
        name: pgsql
        readinessProbe:
          initialDelaySeconds: 5
          tcpSocket:
            port: 5432
        env:
        - name: POSTGRES_DB
          value: "dcrdata"
        - name: POSTGRES_USER
          value: "dcrdata"
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: pgsql-pass
              key: password
        ports:
        - containerPort: 5432
          name: pgsql
        volumeMounts:
        - name: pgsql-persistent-storage
          mountPath: /var/lib/pgsql
      volumes:
      - name: pgsql-persistent-storage
        persistentVolumeClaim:
          claimName: pgsql-pv-claim
